<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test sending html file to connected user</title>
    <style>
        body {
            margin: 0 1px;
            padding: 0;
        }
        .chatContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 480px;
            
        }
        #chat-box {
            height: 400px;
            width: 80%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        #chatbox-ul {
            list-style-type: none;
            padding-left: 5px;
        }

        .form {
            height: 100px;
            box-sizing: border-box;
            border-top: 1px solid black;
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inputStyles {
            padding: 20px;
            width: 500px;
        }
        #buttonStyles {
            box-sizing: border-box;
            padding: 17px;
            font-size: 18px;
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div style="display: flex; border: 1px solid black; padding: 4px">
        <div style="width: 58%; height: 60px;"></div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div>
                <span>Username : </span>
                <input id="input-username" />
                <button id="login-button">login</button>
            </div>    
        </div>
        
        
    </div>
    <div class="chatContainer">
        <div id="chat-box">
            <ul id="chatbox-ul"></ul>
        </div>
    </div>
    <div id="form">
        <div style="border: 1px dotted black; display: flex; justify-content: center; align-items: center; height: 30px; ">
            <div style="width: 600px;">
                <span id="user-is-typing" style="background-color: grey;">text about person typing is here ...</span>
            </div>
        </div>
        <div style="height: 12px; border: 1px dotted brown;"></div>
        <form>
            <div class="inputWrapper">
                <input id="inputStyles">
                <button id="buttonStyles">Send</button>    
            </div>
            
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()
        const input = document.getElementById("inputStyles");
        const form = document.getElementById("form");
        const button = document.getElementById("buttonStyles");
        const chatBox = document.getElementById("chat-box")
        const ul = document.getElementById("chatbox-ul");
        const inputUsername = document.getElementById("input-username");
        const loginButton = document.getElementById("login-button");
        const userTypeText = document.getElementById("user-is-typing");
        let currentUsername;

        
        
        loginButton.addEventListener("click", function(e) {
            e.preventDefault();
            socket.emit("user-login", inputUsername.value);
            inputUsername.value = "";
        })
        
        button.addEventListener("click", function(e) {
            e.preventDefault();
            let li = document.createElement("li");
            let userMsg = document.createElement("span");
            li.appendChild(userMsg);
            ul.appendChild(li);
            if(currentUsername) {
                li.innerText = `${currentUsername} : ${input.value}`    
            } else {
                li.innerText = input.value
            }
            
            socket.emit("sendmessage", input.value);
            input.value = "";
            // should send an event into server side, to remove text "user is typing ..."
        })

        // input onChange

        input.addEventListener("input", function(e) {
            // console.log("input value was : ", input.value)
            // console.log("if input value === blank", input.value === "")
            // send msg to the server if input value is not black (input.value !== "")
            // remove text msg when input equal to blank (input.value === "")
            if(input.value === "") {
                socket.emit("userIsTypingText", "")
            } else {
                if(currentUsername) {
                    socket.emit("userIsTypingText", `${currentUsername} is typing ... `)    
                } else {
                    socket.emit("userIsTypingText", "unknown user is typing ... ") 
                }
                
            }
        })

        socket.on("broadcastMessage", function (msg) {
            let li = document.createElement("li");
            let chatMsg = document.createElement("span");
            ul.appendChild(li);
            li.appendChild(chatMsg)
            chatMsg.innerText = msg;
        } )

        socket.on("user_connect", function(connectedUsername) {
            let li = document.createElement("li");
            let announceMsg = document.createElement("span");
            li.appendChild(announceMsg);
            announceMsg.innerText = connectedUsername;
            ul.appendChild(li);
        })

        // receive broadcasted msg about an user is currently typing
        socket.on("receiveUserTypingText", function(userTypingText) {
            userTypeText.innerText = userTypingText;
        })

        // test
        socket.on("registeredUsername", function(registeredUsername) {
            currentUsername = registeredUsername;
        })    

        socket.on("already-registered", function(alertMsg) {alert(alertMsg)})
        socket.on("dataAtServer", function(data) {console.log(data)})
        
    </script>
</body>
</html>